[database]
dbhost=127.0.0.1
dbport=33060
dbname=monitor
dbuser=monitor
dbpassword=Timevale#123
dbcharset=utf8

[email]
host=smtp.timevale.com
port=25
user=tgopt@timevale.com
password=Tgopt#123
sender=tgopt@timevale.com
receivers=ly@timevale.com,284241181@qq.com

[mobile]
url=http://121.41.118.95:9000/mobile-service/rest/mobile/voiceMsg
policy=SEND_NEXT
templateId=send_voice_code

[contacts]
name=liya
group=opt
email=ly@timevale.com
mobile=18627245615

