[database]
dbhost=127.0.0.1
dbport=33060
dbname=monitor
dbuser=monitor
dbpassword=**
dbcharset=utf8

[email]
host=***
port=25
user=**
password=**
sender=**
receivers=***

[mobile]
url=****
policy=SEND_NEXT
templateId=send_voice_code

[contacts]
name=liya
group=opt
email=****
mobile=18627***

